<?php
  
namespace phpDocumentor\Composer;

use Composer\Composer;
use Composer\Installer\BinaryInstaller;
use Composer\IO\IOInterface;
use Composer\Package\PackageInterface;
use Composer\Installer\LibraryInstaller;
use Composer\Repository\InstalledRepositoryInterface;
use Composer\Util\Filesystem;

class TemplateInstaller extends LibraryInstaller
{
// s

	/**
	 * @var IOInterface
	 */
	protected $io;

	public function __construct(IOInterface $io, Composer $composer, $type = 'library', Filesystem $filesystem = null, BinaryInstaller $binaryInstaller = null)
	{
		echo "\n [PACKAGE - INSTALLER CONSTUCTOR]";
		parent::__construct($io, $composer, $type, $filesystem, $binaryInstaller);
	}



	/**
	 * {@inheritDoc}
	 */
	public function getInstallPath(PackageInterface $package)
	{
		echo "\n [PACKAGE - GET INSTALL PATH] " . $package->getPrettyName();
		return parent::getInstallPath($package);
	}

	/**
	 * {@inheritDoc}
	 */
	public function supports($packageType)
	{
		echo "\n [PACKAGE - SUPPORTS]";
		return TRUE;
		$x = parent::supports($packageType);
		echo "\n [PACKAGE - SUPPORTS RETURN] " . (int) $x;
		return $x;
	}

	public function install(InstalledRepositoryInterface $repo, PackageInterface $package) {
		echo "\n [PACKAGE - INSTALL]";
		parent::install($repo, $package); // TODO: Change the autogenerated stub
	}



	public function isInstalled(InstalledRepositoryInterface $repo, PackageInterface $package) {
		echo "[PACKAGE - IS INSTALLED ] return false";
		return FALSE;
	}


	public function uninstall(InstalledRepositoryInterface $repo, PackageInterface $package) {
		echo "\n [PACKAGE - UNINSTALL]";
		parent::uninstall($repo, $package); // TODO: Change the autogenerated stub
	}

	public function update(InstalledRepositoryInterface $repo, PackageInterface $initial, PackageInterface $target) {
		echo "\n [PACKAGE - UPDATE]";
		parent::update($repo, $initial, $target); // TODO: Change the autogenerated stub
	}


}